<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--<org.apache.cordova.CordovaWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </org.apache.cordova.CordovaWebView>-->

    <!-- Header -->
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#002559">

        <Button
            android:id="@+id/back_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawablePadding="-10dp"
            android:background="#002559"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
            
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:layout_alignParentBottom="true"
            android:background="#D0021B"
            android:visibility="invisible" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <!-- Footer -->
    <RelativeLayout
            android:id="@+id/function"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF" >

        <TextView
            android:id="@+id/footer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#002559"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/alive_image_toast"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|right" >

            <ProgressBar
                android:id="@+id/alive_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:gravity="center" />

            <TextView
                android:id="@+id/alive_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="14dp" />
        
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>